<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .header {
            background-color: #6495ed;
            text-align: center;
            padding: 20px;
            color: white;
        }
        .content {
            margin: 20px;
            background-color: #e6e6fa;
            padding: 20px;
            border-radius: 15px;
        }
        h2 {
            color: #8a2be2;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to My Personal Website</h1>
        <p>A place to learn more about me.</p>
    </div>
    <div class="content">
        <h2>About Me</h2>
        <p>My name is Max(Junyang) Zhang. I am a Eletrical Engineering and Computer Science & Engineering double major at University of California, Irvine.</p>
        <h2>My Interests</h2>
        <p>I enjoy Chang, Tiao, Rap, Lanqiu.</p>
        <h2>Contact Me</h2>
        <p>You can reach me at junyanz9@uci.edu.</p>
    </div>
</body>
</html>

